# example-hibernate-basic

./: .gitignore  README.md  pom.xml
src/main/java/example/binle/hbm/: CompanyDataService.java  EmployeeDataService.java  HibernateCfgUtil.java  HibernateDataService.java  HibernateUtil.java  HibernateUtilCustomPool.java  HibernateUtilNoCfgXml.java  HibernateUtilWithCfgXml.java  MainApp.java
src/main/java/example/binle/hbm/entity/: Business.java  Company.java  Employee.java
src/main/resources/: employee.hbm.xml  hibernate.cfg.xml  hibernate.postgresql.properties  hibernate.properties
