#
# Hibernate settings in properties format
#

#hibernate.connection.driver_class=org.h2.Driver
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
# =org.hibernate.dialect.H2Dialect

#hibernate.connection.url=jdbc:h2:mem:testDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
hibernate.connection.url=jdbc:h2:./testDb;MODE=MYSQL;DATABASE_TO_LOWER=TRUE
hibernate.connection.username=sa
# hibernate.connection.password=

